## Live
BINANCE_LIVE_API_KEY="qR9mYgNSe3EmRNzKWDIlYtD5XqWnfMGctjMmirSoGmzOlNTMsZrmfDIMVy5lsVsy"
BINANCE_LIVE_SECRET_KEY="EYnNIuEeivu1xtsmRhZ3Di6ND3ZzsEbcsp9YFbExANzKvHIjieEEfJjCqAnNDRDu"

## Slack
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=binance
